<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#0099cc"
    tools:context="com.example.qct.Feedback" >

    <LinearLayout
        android:id="@+id/feedback_line01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/feedback_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/feedback_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_list12_scan2" />

        <ImageButton
            android:id="@+id/feedback_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_feedback_query"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback_line02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_line01"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人地址：" />

        <TextView
            android:id="@+id/feedback_sjraddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback_line03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_line02"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人姓名：" />

        <TextView
            android:id="@+id/feedback_sjrname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback_line04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_line03"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话：" />

        <TextView
            android:id="@+id/feedback_sjrtel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback_line05"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_line04"
        android:orientation="vertical" >

        <Button
            android:id="@+id/feedback_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="选择邮件投递情况" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback_lastline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <EditText
            android:id="@+id/feedback_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_weight="1" />

        <Button
            android:id="@+id/feedback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="反馈" />
    </LinearLayout>

</RelativeLayout>